[CLI]
# my custom config file
background_color = ManimColor("#303446")

# All Text & MathText custom color
text_color = ManimColor("#c6d0f5")
# tex_template_text_color = ManimColor("#c6d0f5")
# tex_template_normal_color = ManimColor("#c6d0f5")
# stroke_color = ManimColor("#c6d0f5")
color = ManimColor("#c6d0f5")

# Custom font 
text_font = "Excalifont Regular"
# font = Excalifont
font = "/usr/share/fonts/truetype/libreoffice/Excalifont-Regular.ttf"

